<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/tvLati"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Latitude comes here "
       android:layout_centerVertical="true"
       android:textSize="18sp"
       android:layout_marginLeft="90dp"/>

    <TextView
        android:id="@+id/tvLongi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvLati"
        android:textSize="18sp"
        android:hint="Longitude comes here "
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"/>


</RelativeLayout>